<h2><%= @room.title %></h2>
<p><%= text_to_html(@room.description) %></h2>
<div class="row" id="room" data-id="<%= @room.id %>">
  <div class="col-sm-12">
    <div class="panel panel-default">
      <div class="panel-heading">
        <h3 class="panel-title"><%= dgettext "room", "messages" %></h3>
      </div>
      <div id="msg-container" class="panel-body messages">
      </div>
      <div class="panel-footer">
        <textarea id="msg-input" rows="3" class="form-control" placeholder="Comment..."></textarea>
        <button id="msg-submit" class="btn btn-primary form-control" type="submit">
          <%= dgettext "button", "send" %>
        </button>
      </div>
  </div>
</div>


<span><%= link "Back", to: room_path(@conn, :index) %></span>
